# AImageKit_Matisse

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
imagek_matisse/: build.gradle
imagek_matisse/src/main/: AndroidManifest.xml
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/: Glide4Engine.kt  ImageKMatisse.kt  ImageKMatisseSelectionBuilder.kt  Matisse.kt  MimeType.kt  MimeTypeManager.kt  SelectionCreator.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/annors/: AForm.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/bases/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFilter.kt  BaseMediaFilter.kt  BasePreviewActivity.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/commons/: IAlbum.kt  IAlbumBottomSheetListener.kt  IAlbumListener.kt  IAlbumLoad.kt  IFolderBottomSheetListener.kt  IImageKMatisseListener.kt  IOnCheckedListener.kt  IOnSelectedListener.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/cons/: CImageKMatisse.kt  ConstValue.kt  Constants.kt  EMimeType.kt  ImageKMatisseCons.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/engine/: ImageEngine.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/entity/: Album.kt  CaptureStrategy.kt  ConstValue.kt  IncapableCause.kt  Item.kt  SelectionSpec.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/filter/: Filter.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/helpers/: AlbumLoadProxy.kt  AlbumLoadWrapper.kt  AlbumSelectionBottomSheetProxy.kt  ExifInterfaceCompat.kt  FolderBottomSheetProxy.kt  FolderBottomSheetWrapper.kt  Glide4Engine.kt  MediaSelectionProxy.kt  MediaStoreCompat.kt  MimeTypeManager.kt  SelectionCreator.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/helpers/loader/: AlbumCursorLoader.kt  AlbumCursorLoaderCallbacks.kt  AlbumLoadCursorLoader.kt  AlbumLoader.kt  AlbumMediaCursorLoader.kt  AlbumMediaCursorLoaderCallbacks.kt  AlbumMediaLoader.kt  AlbumSelectionCursorLoader.kt  AlbumSelectionCursorLoaderCallbacks.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/impls/: Glide4ImageEngine.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/internal/entity/: SelectionSpec.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/listener/: OnCheckedListener.kt  OnSelectedListener.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/model/: AlbumCallbacks.kt  AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/mos/: Album.kt  AlbumCollection.kt  AlbumMediaCollection.kt  CaptureStrategy.kt  IncapableCause.kt  Item.kt  MediaItem.kt  SelectedItemCollection.kt  Selection.kt  SelectionSpec.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/ucrop/callback/: Callback.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/ucrop/commons/: Callback.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/ucrop/helpers/: ImageHeaderParser.java  RotationGestureDetector.java
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/utils/: BitmapUtils.kt  IntentUtils.kt  ItemSelectUtils.kt  MediaStoreCompat.kt  PathUtils.kt  PhotoMetadataUtils.kt  Platform.kt  UIUtils.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/widget/: CheckRadioView.kt  CheckView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  SquareFrameLayout.kt
imagek_matisse/src/main/java/com/mozhimen/imagek/matisse/widgets/: CheckRadioView.kt  CheckView.kt  MediaGrid.kt  PreviewViewPager.kt
imagek_matisse/src/main/res/color/: matisse_selector_color_text_base.xml  matisse_selector_color_text_black.xml  matisse_selector_color_text_white.xml
imagek_matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_dialog_bottom_sheet_folder.xml  fragment_picture_preview_item.xml  include_view_bottom.xml  include_view_navigation.xml  item_album_folder.xml  item_media_grid.xml  item_photo_capture.xml  layout_navigation_bar.xml  merge_media_grid_content.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml  view_media_grid_content.xml
imagek_matisse/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  themes.xml
(+125 files in other folders)
