ext {
    android = [
            compileSdk           : 33,
            namespace            : "com.mozhimen.app",
            applicationId        : "com.mozhimen.app",
            minSdk               : 19,
            targetSdk            : 33,
            versionCode          : 1,
            versionName          : "0.0.1",
    ]
}
