dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AImageKit_Matisse"
include ':app'
include ':imagek_matisse'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("C:\\Users\\${System.getenv().get("USERNAME")}\\Documents\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:uicorek'
//AManifestKit_XXPermission
include(':AManifestKit_XXPermissions')
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include(':AManifestKit_XXPermissions:manifestK_xxpermissions')
include(':AManifestKit_XXPermissions:library')
//AImageKit_Ucrop
include(':AImageKit_Ucrop')
project(':AImageKit_Ucrop').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit_Ucrop")
include(':AImageKit_Ucrop:imagek_ucrop')

